# WpfApp5

./: WpfApp5.sln
Models/: Dealer.cs  Defination.cs  Material.cs  MaterialHistory.cs  Models.csproj  Permission.cs  Product.cs  Recipt.cs  Role.cs  Station.cs  StockAutomationDBContext.cs  Supplier.cs  User.cs
Models/Migrations/: 20200828091207_InitialDB.Designer.cs  20200828091207_InitialDB.cs  20200828094433_DefValueIsRequired.Designer.cs  20200828094433_DefValueIsRequired.cs  20200829120004_StationClassCreated.Designer.cs  20200829120004_StationClassCreated.cs  20200829125926_DealersTableCreate.Designer.cs  20200829125926_DealersTableCreate.cs  20200829132216_29.08.2020.Designer.cs  20200829132216_29.08.2020.cs  20200829133046_a.Designer.cs  20200829133046_a.cs  20200829161019_29.08.20.Designer.cs  20200829161019_29.08.20.cs  20200829163242_BussinessTypeIdColoumdAddedIntoStations.Designer.cs  20200829163242_BussinessTypeIdColoumdAddedIntoStations.cs  20200830054037_08.40.Designer.cs  20200830054037_08.40.cs  20200830061449_09.14.Designer.cs  20200830061449_09.14.cs  20200830063105_09.31.Designer.cs  20200830063105_09.31.cs  20200830063308_09.33.Designer.cs  20200830063308_09.33.cs  20200830063421_09.34.Designer.cs  20200830063421_09.34.cs  20200830112448_SuppliersTableCreated.Designer.cs  20200830112448_SuppliersTableCreated.cs  20200902144931_initialdatabase.Designer.cs  20200902144931_initialdatabase.cs  20200903111826_123.Designer.cs  20200903111826_123.cs  20200903141658_114545.Designer.cs  20200903141658_114545.cs  20200903141943_114444.Designer.cs  20200903141943_114444.cs  StockAutomationDBContextModelSnapshot.cs
WpfApp5/: BussinessTypeDefination.xaml  BussinessTypeDefination.xaml.cs  BussinessTypeUpdate.xaml  BussinessTypeUpdate.xaml.cs  ComboBoxBehavior.cs  CurrencyDefination.xaml  CurrencyDefination.xaml.cs  CurrencyUpdate.xaml  CurrencyUpdate.xaml.cs  DealerDefination.xaml  DealerDefination.xaml.cs  DealerUpdate.xaml  DealerUpdate.xaml.cs  Definition.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDefination.xaml  MaterialDefination.xaml.cs  MaterialInputOutput.xaml  MaterialInputOutput.xaml.cs  MaterialUpdate.xaml  MaterialUpdate.xaml.cs  MeasurementUnitDefination.xaml  MeasurementUnitDefination.xaml.cs  MeasurementUnitUpdate.xaml  MeasurementUnitUpdate.xaml.cs  OutputType.cs  Recipt.xaml  Recipt.xaml.cs  StationDefination.xaml  StationDefination.xaml.cs  StationUpdate.xaml  StationUpdate.xaml.cs  SupplierDefination.xaml  SupplierDefination.xaml.cs  SupplierUpdate.xaml  SupplierUpdate.xaml.cs  WpfApp5.csproj
