<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200830060219_09.02.cs" />
    <Compile Remove="Migrations\20200830060219_09.02.Designer.cs" />
    <Compile Remove="Migrations\20200830060948_09.09.cs" />
    <Compile Remove="Migrations\20200830060948_09.09.Designer.cs" />
    <Compile Remove="Migrations\20200830062330_09.23.cs" />
    <Compile Remove="Migrations\20200830062330_09.23.Designer.cs" />
    <Compile Remove="Migrations\20200830062649_09.26.cs" />
    <Compile Remove="Migrations\20200830062649_09.26.Designer.cs" />
    <Compile Remove="Migrations\20200830063000_09.29.cs" />
    <Compile Remove="Migrations\20200830063000_09.29.Designer.cs" />
    <Compile Remove="Migrations\20200830063635_09.35.cs" />
    <Compile Remove="Migrations\20200830063635_09.35.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
